# sts1

./: .classpath  .project  .tomcatplugin  build.properties  build.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
data/: JamesEBVNew.xls  Noname1  Noname1.bak  RAAfterChange.xls  allResult.xls  dupsampleId._check_resulttxt  dupsampleId.txt  ebVNew.txt  hcm690-1000.txt  tempSampleId  tempSampleId.bak  transformed DNA list 22-07-2005.txt
data/IBD_MONTREAOL_SAMPLE/: Box8-11_dupNO.txt  Box8-11_wrongNo.txt
data/New Folder/: make plate dupno test.txt  test.txt  test1.txt  test2.txt
data/data fro Import June 13 2005/: Document.txt  IBD just sampleId box 1-7 .txt  IBD sampleId box 1-7 .txt  IBD sampleId box8-11 .txt  IBD sampleId box8-11_exist .txt  IBD sampleId box8-11_new .txt  IBD sampleId with project box 1-7.txt  IBD sampleId with project box 8-11 txt.txt
db/: appfuse.properties
logs/: Apache.log.bak  HB.log.bak  Spring.log.bak  Sts.log.bak
src/agtc/sampletracking/bus/manager/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/agtc/sampletracking/dao/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/agtc/sampletracking/dao/hibernate/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository  Root
src/agtc/sampletracking/dao/jdbc/CVS/: Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/agtc/sampletracking/model/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/agtc/sampletracking/model/xml/: Assay.hbm.xml  Container.hbm.xml  Project.hbm.xml  SamplePrefix.hbm.xml  SampleType.hbm.xml  SamplesInContainer.hbm.xml
src/agtc/sampletracking/model/xml/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/agtc/sampletracking/web/command/CVS/: Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/agtc/sampletracking/web/editor/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/agtc/sampletracking/web/searchFields/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
src/agtc/sampletracking/web/validator/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
test file/: Bill Newman.PTPN22.PBC-2.1.1.xls  loadGenotypeResult.txt  makePlateTest.txt  makePlateTest2.txt  makePlateTest3.txt  massarray.txt  sampleDupNoTest.txt  sampleList.txt.bak  sampleList96.txt.bak  samplePlate.txt  samplePlate2.txt  samplePlate3.txt  sampletable.txt  test2.txt  test2.xls
web/: .project
web/WEB-INF/: applicationContext.xml
web/WEB-INF/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
web/WEB-INF/classes/: junit.util.excluded.properties  log4j.xml  log4j.xml.bak
web/WEB-INF/classes/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
web/WEB-INF/jsp/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
web/WEB-INF/jsp/includes/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
web/WEB-INF/lib/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
web/WEB-INF/lib/com/CVS/: Entries  Entries.Extra  Repository
web/WEB-INF/lib/com/java4less/CVS/: Entries  Entries.Extra  Repository
web/WEB-INF/lib/com/java4less/rbarcode/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
web/WEB-INF/lib/com/java4less/rdatamatrix/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
web/includes/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
web/js/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
web/styles/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
