/Copy of addSingleSample.jsp/-1.1/Tue Aug 16 19:41:09 2005//
/addResult.jsp/1.1/Tue Aug 16 19:41:09 2005//
/addSample2Container.jsp/1.1/Tue Aug 16 19:41:12 2005//
/addSingleSample.jsp/1.2/Thu Oct  6 13:59:03 2005//
/adminAddEditUser.jsp/1.1/Fri Oct  7 20:38:26 2005/-kk/
/assayDetails.jsp/1.1/Tue Aug 16 19:41:09 2005//
/assayList.jsp/1.1/Tue Aug 16 19:41:09 2005//
/assays.jsp/1.1/Tue Aug 16 19:41:09 2005//
/containerContents.jsp/1.1/Tue Aug 16 19:41:12 2005//
/containerDetails.jsp/1.1/Tue Aug 16 19:41:09 2005//
/containerList.jsp/1.1/Tue Aug 16 19:41:09 2005//
/containerType.jsp/1.1/Tue Aug 16 19:41:09 2005//
/containers.jsp/1.1/Tue Aug 16 19:41:09 2005//
/deleteSampleFromContainer.jsp/1.1/Tue Aug 16 19:41:12 2005//
/editAssay.jsp/1.1/Tue Aug 16 19:41:09 2005//
/editContainer.jsp/1.1/Tue Aug 16 19:41:09 2005//
/editPatient.jsp/1.1/Tue Aug 16 19:41:09 2005//
/editProfile.jsp/1.1/Fri Oct  7 20:38:48 2005/-kk/
/editProject.jsp/1.1/Tue Aug 16 19:41:09 2005//
/editReagent.jsp/1.1/Tue Aug 16 19:41:09 2005//
/editResult.jsp/1.1/Tue Aug 16 19:41:10 2005//
/editRun.jsp/1.2/Tue Sep  6 18:57:32 2005//
/editSample.jsp/1.1/Tue Aug 16 19:41:10 2005//
/editSamplesInContainer.jsp/1.1/Tue Aug 16 19:41:10 2005//
/editTest.jsp/1.1/Tue Aug 16 19:41:10 2005//
/errorPage.jsp/1.1/Tue Aug 16 19:41:10 2005//
/include.jsp/1.1/Tue Aug 16 19:41:10 2005//
D/includes////
/instrument.jsp/1.1/Tue Aug 16 19:41:10 2005//
/investigator.jsp/1.1/Tue Aug 16 19:41:10 2005//
/location.jsp/1.1/Tue Aug 16 19:41:10 2005//
/login.jsp/1.3/Thu Sep 29 17:31:52 2005//
/logout.jsp/1.1/Wed Sep 28 20:45:27 2005/-kk/
/makePlate.jsp/1.1/Tue Aug 16 19:41:10 2005//
/menu.jsp/1.1/Tue Aug 16 19:41:10 2005//
/modifyRun.jsp/1.1/Tue Aug 16 19:41:10 2005//
D/notused////
/patientDetails.jsp/1.1/Tue Aug 16 19:41:10 2005//
/pickupLabel.jsp/1.1/Tue Aug 16 19:41:10 2005//
/plateList4select.jsp/1.1/Tue Aug 16 19:41:10 2005//
/printLabel.jsp/1.1/Tue Aug 16 19:41:10 2005//
/printLabel4BloodCollection.jsp/1.1/Tue Aug 16 19:41:10 2005//
/printSampleLabel.jsp/1.2/Thu Oct  6 14:04:53 2005//
/projectDetails.jsp/1.1/Tue Aug 16 19:41:10 2005//
/projectList.jsp/1.1/Tue Aug 16 19:41:11 2005//
/projects.jsp/1.1/Tue Aug 16 19:41:11 2005//
/reagentDetails.jsp/1.1/Tue Aug 16 19:41:11 2005//
/reagentList.jsp/1.1/Tue Aug 16 19:41:11 2005//
/reagents.jsp/1.1/Tue Aug 16 19:41:11 2005//
/resultDetails.jsp/1.1/Tue Aug 16 19:41:11 2005//
/resultList.jsp/1.1/Tue Aug 16 19:41:11 2005//
/results.jsp/1.1/Tue Aug 16 19:41:11 2005//
/runDetails.jsp/1.1/Tue Aug 16 19:41:11 2005//
/runList.jsp/1.1/Tue Aug 16 19:41:11 2005//
/runs.jsp/1.1/Tue Aug 16 19:41:11 2005//
/sampleDetails.jsp/1.1/Thu Aug 25 14:07:31 2005//
/sampleIdList.jsp/1.1/Tue Aug 16 19:41:11 2005//
/sampleIdMap.jsp/1.1/Tue Aug 16 19:41:11 2005//
/sampleList.jsp/1.2/Mon Sep 12 14:10:47 2005//
/sampleList4select.jsp/1.1/Tue Aug 16 19:41:11 2005//
/samplePrefix.jsp/1.1/Wed Aug 24 20:46:53 2005//
/sampleType.jsp/1.3/Mon Sep 26 19:50:24 2005//
/samples.jsp/1.2/Fri Sep  9 20:18:22 2005//
/saveSamples.jsp/1.1/Wed Aug 24 20:11:59 2005//
/searchPatient.jsp/1.1/Tue Aug 16 19:41:12 2005//
/selectSampleInfo4Output.jsp/1.1/Tue Aug 16 19:41:12 2005//
/simpleSearchSamples.jsp/1.1/Mon Sep 12 19:07:51 2005/-kk/
/successComplete.jsp/1.2/Thu Oct  6 21:08:13 2005//
/successDelete.jsp/1.1/Tue Aug 16 19:41:12 2005//
/testDetails.jsp/1.1/Tue Aug 16 19:41:12 2005//
/testList.jsp/1.1/Tue Aug 16 19:41:12 2005//
/tests.jsp/1.1/Tue Aug 16 19:41:12 2005//
/updateResultToCGG.jsp/1.1/Tue Aug 16 19:41:12 2005//
