D/includes///////
D/notused///////
/Copy of addSingleSample.jsp///1125676397/*///
/Noname2///1125676397/*///
/addResult.jsp///1125676398/*///
/addSample2Container.jsp///1125676398/*///
/addSingleSample.jsp///1125676398/*///
/assayDetails.jsp///1125676398/*///
/assayList.jsp///1125676398/*///
/assays.jsp///1125676399/*///
/containerContents.jsp///1125676399/*///
/containerDetails.jsp///1125676399/*///
/containerList.jsp///1125676399/*///
/containerType.jsp///1125676399/*///
/containers.jsp///1125676399/*///
/deleteSampleFromContainer.jsp///1125676400/*///
/editAssay.jsp///1125676400/*///
/editContainer.jsp///1125676400/*///
/editPatient.jsp///1125676400/*///
/editProject.jsp///1125676400/*///
/editReagent.jsp///1125676401/*///
/editResult.jsp///1125676401/*///
/editRun.jsp///1125676401/*///
/editSample.jsp///1125676401/*///
/editSamplesInContainer.jsp///1125676401/*///
/editTest.jsp///1125676402/*///
/errorPage.jsp///1125676402/*///
/include.jsp///1125676402/*///
/instrument.jsp///1125676402/*///
/investigator.jsp///1125676402/*///
/location.jsp///1125676403/*///
/login.jsp///1125676403/*///
/makePlate.jsp///1125676403/*///
/menu.jsp///1125676403/*///
/modifyRun.jsp///1125676403/*///
/patientDetails.jsp///1125676404/*///
/pickupLabel.jsp///1125676404/*///
/plateList4select.jsp///1125676404/*///
/printLabel.jsp///1125676404/*///
/printLabel4BloodCollection.jsp///1125676404/*///
/printSampleLabel.jsp///1125676404/*///
/projectDetails.jsp///1125676405/*///
/projectList.jsp///1125676405/*///
/projects.jsp///1125676405/*///
/reagentDetails.jsp///1125676405/*///
/reagentList.jsp///1125676405/*///
/reagents.jsp///1125676406/*///
/resultDetails.jsp///1125676406/*///
/resultList.jsp///1125676406/*///
/results.jsp///1125676406/*///
/runDetails.jsp///1125676406/*///
/runList.jsp///1125676407/*///
/runs.jsp///1125676407/*///
/sampleDetails.jsp///1125676407/*///
/sampleIdList.jsp///1125676407/*///
/sampleIdMap.jsp///1125676407/*///
/sampleList.jsp///1125676408/*///
/sampleList4select.jsp///1125676408/*///
/samplePrefix.jsp///1125676408/*///
/sampleType.jsp///1125676408/*///
/samples.jsp///1125676408/*///
/saveSamples.jsp///1125676409/*///
/searchPatient.jsp///1125676409/*///
/selectSampleInfo4Output.jsp///1125676409/*///
/successComplete.jsp///1125676409/*///
/successDelete.jsp///1125676409/*///
/testDetails.jsp///1125676410/*///
/testList.jsp///1125676410/*///
/tests.jsp///1125676410/*///
/updateResultToCGG.jsp///1125676410/*///
