/* css Zen Garden submission 083 - 'Springtime', by Bo�r Attila */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2004, Bo�r Attila */
/* Added: March 4th, 2004 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */

/* basic elements */
body {
    font: 8pt/16pt Georgia, serif; 
    color: #555753; 
    margin: 0px; 
    background-repeat: repeat-x;
}

p, #content, #supportingText {
    font: 8pt/14pt Verdana, sans-serif;
    margin-top: 0px;
}

h3 {
    background: transparent url(../images/springtime/titlebar.gif) no-repeat top left;
    font: normal small-caps 12pt Georgia, serif;
    letter-spacing: 1px;
    margin-top: -5px;
    margin-bottom: 10px;
    color: #ACA790; /* #7d775c; - darker */
    height: 25px;
    padding: 7px 0px 0px 28px;
}

a:link {
    font: 11px Verdana, sans-serif;
    font-weight: bold;
    text-decoration: underline;
    color: #8f9e28;
}

a:visited {
    font-weight: bold;
    text-decoration: underline;
    color: #999999;
}

a:hover, a:active {
    text-decoration: underline overline;
    color: #b8c271;
}

/* specific divs */
#container {
    background: url(../images/springtime/footbg.jpg) no-repeat bottom left;
    width: 650px;
    padding-bottom: 80px;
    position: relative;
    margin: 0 auto;
}

#intro {
    min-width: 470px;
}

#pageHeader {
    margin-bottom: 20px;
}

/* using an image to replace text in an h1. This trick courtesy Douglas Bowman, http://www.stopdesign.com/articles/css/replace-text/ */


#pageHeader #logo {
    background: url(../images/springtime/equinox.gif);
    width: 178px;
    height: 50px;
    position: absolute;
    top: 90px;
    z-index: 2;
    cursor: pointer;
}

#pageHeader h2 {
    background: transparent url(../images/springtime/flwr.gif) no-repeat top left;
    width: 84px;
    height: 261px;
    float: right;
    margin-top: 0px;
    position: absolute;
    top: 163px;
    left: 647px;
}

#pageHeader h2 span {
    display: none;
}

#quickSummary {
    background: transparent url(../images/springtime/green.gif) no-repeat top left;
    clear: both;
    overflow: auto;
    width: 147px;
    height: 201px;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    top: 213px;
    left: 0px;
}

#quickSummary p {
    font: 8pt/12pt Verdana, sans-serif;
    color: #eff2e5;
    text-align: left;
}

#quickSummary a {
    font: bold 8pt/12pt Verdana, sans-serif;
    color: #eff2e5;
    text-align: left;
    text-decoration: underline;
}

#quickSummary a:hover {
    font: bold 8pt/12pt Verdana, sans-serif;
    color: #eff2e5;
    text-align: left;
    text-decoration: none;
}

#quickSummary p.credit {
    position: absolute;
    bottom: 40px;
}

#content {
    padding-right: 40px;
    padding-top: 20px;
    padding-left: 30px;
    overflow: auto;
    background: transparent url(../images/springtime/whitebg.gif) no-repeat 0 0 !important;
    position: absolute;
    top: 72px;
    left: 177px;
    height: 333px;
    width: 400px;
}

#supportingText {
    background: transparent url(../images/springtime/whitebg2.gif) repeat-y top left;
    float: left;
    padding-right: 30px;
    padding-top: 200px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    width: 617px;
}

#underground {
    float: right;
    padding-right: 10px;
    padding-top: 20px !important;
    padding-bottom: 30px;
    height: 333px;
    width: 400px;
}

#footer {
    background: transparent url(../images/springtime/notext.gif) no-repeat top left;
    left: 0px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 0px;
    float: right;
    width: 580px;
}

#footer a:link, #footer a:visited {
    margin-left: 20px;
    margin-right: 20px;
}

#linkList {
    background: transparent url(../images/springtime/greenbg.gif) repeat-y top left;
    float: left;
    position: absolute;
    top: 424px;
    left: 0px;
    margin: 0px;
    width: 178px;
    text-align: left;
    padding: 0px;
}

#linkList2 {
    background: transparent url(../images/springtime/fade.gif) no-repeat bottom left;
    font: 10px Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    padding-bottom: 100px;
    width: 178px;
    float: left;
}

#linkList li {
    list-style-type: none;
    background: #c1c99a;
    padding: 8px;
    margin-bottom: 1px;
    margin-left: -39px;
    width: 160px;
}

#linkList li:hover {
    background: #a6ae72;
}

#linkList li a {
    display: block;
    color: #6e7746;
    font: bold 11px Verdana, sans-serif;
    text-decoration: underline;
}

#linkList li a:hover {
    display: block;
    color: #ffffff;
    font: bold 11px Verdana, sans-serif;
    text-decoration: underline;
}

#linkList li a.c {
    display: inline;
    color: #ffffff;
    font: 11px Verdana, sans-serif;
}

#linkList li a.c:hover {
    display: inline;
    color: #6e7746;
    font: 11px Verdana, sans-serif;
}

#lresources {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: -10px;
    float: left;
}

#lresources h3.menubar {
    background: transparent url(../images/springtime/menubar.gif) no-repeat top left;
    font: italic normal 9pt Georgia, serif;
    margin: 0px;
    margin-bottom: -5px;
    color: #6E7746;
}

/* end of modified stylesheet from www.csszengarden.com */

/* properly aligned list-item icons - from http://tinyurl.com/25flg */
#content ul, #supportingText ul {
    list-style-type: none;
}

#content ul li, #supportingText ul li {
    padding-left: 12px;
    background: url(../images/springtime/dot.gif) no-repeat 0px 7px;
}

pre {
    overflow: auto;
    background-color: #ffd;
    border: 1px solid #ccc;
    padding: 5px;
}

/* This is the style for the informational messages presented to the user */
div.error, div.message {
    background: #ffc;
    border: 1px solid green;
    color: black;
    font-weight: normal;
    margin: 10px auto;
    padding: 2px;
    padding-left: 4px;
    text-align: left;
    vertical-align: bottom;
}

/* use a different color for the errors */
div.error {
    border: 2px solid red;
}

span.fieldError {
    color: maroon !important;
}

/* style for list tables */
table.list {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin-top: 10px;
    width: 100%;
}

table.list td {
    padding-left: 3px;
}

table.list th {
    background: silver;
    padding-left: 3px;
    border-bottom: 1px solid black;
    text-align: left;
}

table.list thead tr {
    background-color: #fc0;
}

table.list tr.even {
    background: #eee;
    border-top: 1px solid silver;
}

table.list tr.odd {
    background: white;
    border-top: 1px solid silver;
}

/* for cool looking "sunken" input boxes, from www.theserverside.com */
form input, form textarea, form select {
    padding-left: 4px;
    color: #666;
}

input.button {
    color: #000;
}

/* Warning: IE doesn't support pseudo-class :focus */
form input:focus, form textarea:focus, form select:focus {
    border-bottom: #ffdead solid 2px;
    border-right: #ffdead solid 2px;
    border-left: #c07300 solid 2px;
    border-top:  #c07300 solid 2px;
    color: #000;
}

form select {
    padding-left: 0px;
}
