/AssaySearchFields.java/1.1/Tue Aug 16 19:41:17 2005//
/BasicSearchFiels.java/1.1/Tue Aug 16 19:41:17 2005//
/ContainerSearchFields.java/1.1/Tue Aug 16 19:41:17 2005//
/OperatorList.java/1.1/Tue Aug 16 19:41:18 2005//
/ProjectSearchFields.java/1.1/Tue Aug 16 19:41:18 2005//
/ReagentSearchFields.java/1.1/Tue Aug 16 19:41:18 2005//
/ResultSearchFields.java/1.1/Tue Aug 16 19:41:18 2005//
/RunSearchFields.java/1.1/Tue Aug 16 19:41:18 2005//
/SampleSearchFields.java/1.1/Tue Aug 16 19:41:18 2005//
/TestSearchFields.java/1.1/Tue Aug 16 19:41:18 2005//
D
