/Assay.java/1.1/Tue Aug 16 19:41:20 2005//
/Contact.java/1.1/Tue Aug 16 19:41:20 2005//
/Container.java/1.1/Tue Aug 16 19:41:20 2005//
/ContainerType.java/1.1/Tue Aug 16 19:41:20 2005//
/Instrument.java/1.1/Tue Aug 16 19:41:20 2005//
/Investigator.java/1.1/Tue Aug 16 19:41:20 2005//
/Location.java/1.1/Tue Aug 16 19:41:20 2005//
/Name.java/1.1/Tue Aug 16 19:41:20 2005//
/Patient.java/1.1/Tue Aug 16 19:41:20 2005//
/Project.java/1.1/Tue Aug 16 19:41:20 2005//
/Reagent.java/1.1/Tue Aug 16 19:41:20 2005//
/Result.java/1.1/Tue Aug 16 19:41:21 2005//
/Roles.java/0/dummy timestamp/-kk/
/Run.java/1.1/Tue Aug 16 19:41:21 2005//
/Sample.java/1.1/Tue Aug 16 19:41:21 2005//
/SamplePrefix.java/1.1/Tue Aug 16 19:41:21 2005//
/SampleType.java/1.1/Tue Aug 16 19:41:21 2005//
/SamplesInContainer.java/1.1/Tue Aug 16 19:41:21 2005//
/Test.java/1.1/Tue Aug 16 19:41:21 2005//
/User.java/1.1/Tue Aug 16 19:41:21 2005//
/UserRole.java/-1.1/Tue Aug 16 19:41:21 2005//
/UserRoles.java/0/dummy timestamp/-kk/
D/xml////
