# Messages format
format.date=dd-mm-yyyy

# Messages used for login page
login.prompt=please login

# Messages used for project page
project.search.title=search project for
project.search.text=project search text


# Messages used for sample page
sample.search.title=search sample for
sample.search.text=sample search text

# Messages used for container page
container.search.title=search containers for
container.search.text=container search text

# Messages used for plate page
plate.search.title=search working plate for
plate.search.text=working plate search text

# Messages used for test page
test.search.title=search test for
test.search.text=test search text

# Messages used for test page
assay.search.title=search assay for
assay.search.text=assay search text

# Messages used for result page
result.search.title=search result for
result.search.text=result search text

# Messages used for run page
run.search.title=search run for
run.search.text=run search text

# Messages used for reagent page
reagent.search.title=search reagent for
reagent.search.text=reagent search text

typeMismatch=Invalid input type
error.notUnique={0} already existed in STS
error.required={0} is required
error.nameRule={0} is not confirmed to naming rule
error.sampleNotExisted=The sample {0} is not in STS
error.nameTooLong=The name(length is {0}) is too long
error.wrongFormat=Wrong format
error.duplicateWell=This well has already been occupied
error.noSampleSelected=No sample selected for printing
error.noContainerSelected=No container selected for printing
error.noneSample=No sample in STS
