D/hibernate///////
D/jdbc///////
/AssayDAO.java///1125676300/*///
/CGGResultDAO.java///1125676300/*///
/CGGStudyGroupDAO.java///1125676301/*///
/ContainerDAO.java///1125676301/*///
/ContainerTypeDAO.java///1125676301/*///
/InstrumentDAO.java///1125676301/*///
/InvestigatorDAO.java///1125676301/*///
/LocationDAO.java///1125676302/*///
/OtherDAO.java///1125676302/*///
/PatientDAO.java///1125676302/*///
/ProjectDAO.java///1125676302/*///
/ReagentDAO.java///1125676302/*///
/ResultDAO.java///1125676303/*///
/RunDAO.java///1125676303/*///
/SampleDAO.java///1125676303/*///
/SamplePrefixDAO.java///1125676303/*///
/SampleTypeDAO.java///1125676303/*///
/SamplesInContainerDAO.java///1125676303/*///
/TestDAO.java///1125676304/*///
/UpdateResultToCGGDAO.java///1125676304/*///
/UserDAO.java///1125676304/*///
/UserRoleDAO.java///1125676304/*///
