/AssayDAOHbImpl.java///1125676305/*///
/ContainerDAOHbImpl.java///1125676305/*///
/ContainerTypeDAOHbImpl.java///1125676305/*///
/InstrumentDAOHbImpl.java///1125676305/*///
/InvestigatorDAOHbImpl.java///1125676306/*///
/LocationDAOHbImpl.java///1125676306/*///
/PatientDAOHbImpl.java///1125676306/*///
/ProjectDAOHbImpl.java///1125676306/*///
/ReagentDAOHbImpl.java///1125676306/*///
/ResultDAOHbImpl.java///1125676307/*///
/RunDAOHbImpl.java///1125676307/*///
/STSBasicDAO.java///1125676307/*///
/SampleDAOHbImpl.java///1125676307/*///
/SamplePrefixDAOHbImpl.java///1125676307/*///
/SampleTypeDAOHbImpl.java///1125676307/*///
/SamplesInContainerDAOHbImpl.java///1125676308/*///
/TestDAOHbImpl.java///1125676308/*///
/UserDAOHbImpl.java///1125676308/*///
/UserRoleDAOHbImpl.java///1125676308/*///
