/AssayDAOHbImpl.java/1.1/Tue Aug 16 19:41:23 2005//
/ContainerDAOHbImpl.java/1.1/Tue Aug 16 19:41:23 2005//
/ContainerTypeDAOHbImpl.java/1.1/Tue Aug 16 19:41:23 2005//
/InstrumentDAOHbImpl.java/1.1/Tue Aug 16 19:41:23 2005//
/InvestigatorDAOHbImpl.java/1.1/Tue Aug 16 19:41:23 2005//
/LocationDAOHbImpl.java/1.1/Tue Aug 16 19:41:23 2005//
/PatientDAOHbImpl.java/1.1/Fri Sep  2 15:22:51 2005//
/ProjectDAOHbImpl.java/1.1/Tue Aug 16 19:41:23 2005//
/ReagentDAOHbImpl.java/1.1/Tue Aug 16 19:41:23 2005//
/ResultDAOHbImpl.java/1.1/Tue Aug 16 19:41:23 2005//
/RoleDAOHbImpl.java/0/dummy timestamp/-kk/
/RunDAOHbImpl.java/1.1/Tue Aug 16 19:41:23 2005//
/STSBasicDAO.java/1.1/Tue Aug 16 19:41:23 2005//
/SampleDAOHbImpl.java/1.1/Fri Sep  2 15:25:49 2005//
/SamplePrefixDAOHbImpl.java/1.1/Tue Aug 16 19:41:23 2005//
/SampleTypeDAOHbImpl.java/1.1/Tue Aug 16 19:41:23 2005//
/SamplesInContainerDAOHbImpl.java/1.1/Tue Aug 16 19:41:23 2005//
/TestDAOHbImpl.java/1.1/Tue Aug 16 19:41:23 2005//
/UserDAOHbImpl.java/1.1/Tue Aug 16 19:41:23 2005//
/UserRoleDAOHbImpl.java/-1.1/Tue Aug 16 19:41:23 2005//
/UserRolesDAOHbImpl.java/0/dummy timestamp/-kk/
