<html>
<body leftmargin='15' topmargin='15' marginleft='15' marginleft='15' bgcolor='#ffffff'>

<div style="color:#000000; font-size:13px; font-family:Arial; font-weight:bold;">NavStudio Menu - Custom Save Document</div><table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#666666" height="1"><tr><td></td></tr></table><div style="padding-top:20; padding-left:30; padding:bottom;20; padding-right:30;"><div>&nbsp;</div>
																					<div id="vqp_comment1" style="position:absolute;visibility:hidden;">
<!--/////////////////////////START - NavStudio Menu Loader///////////////////////////----></div>

<div id="vqp_about" style="position:absolute;visibility:hidden;">
****JavaScript based drop down DHTML menu generated by NavStudio. (OpenCube Inc. - http://www.opencube.com)****</div>

<script language="JavaScript1.2" vqptag="datafile" src="new_menu1.js"></script>
<script language="JavaScript1.2" vqptag="doc_level_settings" is_vqp_html=1 vqp_datafile0="new_menu1.js" vqp_uid0=523268>

	//Document Level Menu Settings

	cdd__codebase = ""
	cdd__codebase523268 = ""
	cdd__activate_onclick = false
	cdd__showhide_delay = 100
	cdd__url_target = "_self"
	cdd__url_features = "resizable=1, scrollbars=1, titlebar=1, menubar=1, toolbar=1, location=1, status=1, directories=1, channelmode=0, fullscreen=0"
	cdd__display_urls_in_status_bar = true
	cdd__default_cursor = "hand"

</script><script language="JavaScript"  vqptag="loader">

	//NavStudio Code (Warning: Do Not Alter!)

	if (window.showHelp){b_type = "ie"; if (!window.attachEvent) b_type += "mac";}if (document.createElementNS) b_type = "dom";if (navigator.userAgent.indexOf("afari")>-1) b_type = "safari";if (window.opera) b_type = "opera"; qmap1 = "\<\script language=\"JavaScript1.2\" vqptag='loader_sub' src=\""; qmap2 = ".js\">\<\/script\>";;function iesf(){};;function vqp_error(val){alert(val)}
	if (b_type){document.write(qmap1+cdd__codebase+"pbrowser_"+b_type+qmap2);document.close();}

</script><div id="vqp_sfl" style="position:absolute; visibility:hidden;">
<!--For search engines only: Removal of this DIV will not disable the menu system.-->
<a href="D:/Program Files/OpenCube Inc/NavStudio 2005/vqp_icons/sample_link.html">Samples </a><a href="D:/Program Files/OpenCube Inc/NavStudio 2005/vqp_icons/sample_link.html">Working plates </a><a href="D:/Program Files/OpenCube Inc/NavStudio 2005/vqp_icons/sample_link.html">Stocks </a><a href="D:/Program Files/OpenCube Inc/NavStudio 2005/vqp_icons/sample_link.html">Primers </a><a href="D:/Program Files/OpenCube Inc/NavStudio 2005/vqp_icons/sample_link.html">Sub Item 1-0 </a><a href="D:/Program Files/OpenCube Inc/NavStudio 2005/vqp_icons/sample_link.html">Sub Item 1-1 </a><a href="D:/Program Files/OpenCube Inc/NavStudio 2005/vqp_icons/sample_link.html">Sub Item 1-2 </a><a href="D:/Program Files/OpenCube Inc/NavStudio 2005/vqp_icons/sample_link.html">Sub Item 1-3 </a><a href="D:/Program Files/OpenCube Inc/NavStudio 2005/vqp_icons/sample_link.html">Sub Item 2-0 </a><a href="D:/Program Files/OpenCube Inc/NavStudio 2005/vqp_icons/sample_link.html">Sub Item 2-1 </a><a href="D:/Program Files/OpenCube Inc/NavStudio 2005/vqp_icons/sample_link.html">Sub Item 2-2 </a><a href="D:/Program Files/OpenCube Inc/NavStudio 2005/vqp_icons/sample_link.html">Sub Item 2-3 </a><a href="D:/Program Files/OpenCube Inc/NavStudio 2005/vqp_icons/sample_link.html">Sub Item 3-0 </a><a href="D:/Program Files/OpenCube Inc/NavStudio 2005/vqp_icons/sample_link.html">Sub Item 3-1 </a><a href="D:/Program Files/OpenCube Inc/NavStudio 2005/vqp_icons/sample_link.html">Sub Item 3-2 </a><a href="D:/Program Files/OpenCube Inc/NavStudio 2005/vqp_icons/sample_link.html">Sub Item 3-3 </a><a href="D:/Program Files/OpenCube Inc/NavStudio 2005/vqp_icons/sample_link.html">Sub Item 4-0 </a><a href="D:/Program Files/OpenCube Inc/NavStudio 2005/vqp_icons/sample_link.html">Sub Item 4-1 </a><a href="D:/Program Files/OpenCube Inc/NavStudio 2005/vqp_icons/sample_link.html">Sub Item 4-2 </a><a href="D:/Program Files/OpenCube Inc/NavStudio 2005/vqp_icons/sample_link.html">Sub Item 4-3 </a></div>
																						<div id="vqp_comment2" style="position:absolute;visibility:hidden;">
<!--/////////////////////////END - NavStudio Menu Loader//////////////////////////////---></div>

																						<div id="vqp_comment3" style="position:absolute;visibility:hidden;">
<!--*************************NavStudio - Menu Positioning Tag********************---->										</div>
<script language="JavaScript" vqptag="placement" vqp_menuid=523268>create_menu(523268)</script>



<!--*********Blank menu document HTML below this line.***********-->
<div style="width:1px; height:50px;">&nbsp;</div>
<div style="color:#111111; font-size:12px; text-decoration:underline; font-family:Arial; font-weight:bold;">Optional - 
	(Manually Changing Menu Settings)</div>
<div style="color:#111111; font-size:12px; font-family:Arial; padding-top:6; padding-left:0;">
	Menu settings may be manually changed outside of the visual interface by opening <b>new_menu1.js</b> with a text editor.  Opening the menu with the visual interface will 
	automatically reflect any manual edits previously made.
</div>
<div style="height:35px;">&nbsp;</div>
<div style="color:#111111; font-size:12px; text-decoration:underline; font-family:Arial; font-weight:bold;">Optional - (Manual Insertion Instructions)</div>
<div style="color:#111111; font-size:12px; font-family:Arial; padding-top:6; padding-left:0;">
	This menu may be manually added to any web page by first, pasting the statements below within the HTML source, and lastly, completing steps 1 and 2.
	<br><br>
	<b>1.</b> After pasting the statements modify the 'cdd__codebase' values so they point to the correct code folder (location of supporting menu files within your site).  Terminate each folder location with a '/' (i.e. - cdd__codebaseXXXX = "my_folder/").
	<br><br>
	<b>2.</b> Finally, modify the 'src=' value of the datafile script tag (identified by - vqptag='dtafile') to include your code folder (i.e. - src="my_folder/new_menu1.js").
	<div>&nbsp;</div>
	Paste the following directly after your HTML documents opening <b>&lt;BODY&gt;</b> tag.
</div>
<textarea wrap='off' rows=20 style="width:100%;color:#003399;"><div id="vqp_about" style="position:absolute;visibility:hidden;">
****JavaScript based drop down DHTML menu generated by NavStudio. (OpenCube Inc. - http://www.opencube.com)****</div>

<script language="JavaScript1.2" vqptag="datafile" src="new_menu1.js"></script>
<script language="JavaScript1.2" vqptag="doc_level_settings" is_vqp_html=1 vqp_datafile0="new_menu1.js" vqp_uid0=523268>

	//Document Level Menu Settings

	cdd__codebase = ""
	cdd__codebase523268 = ""
	cdd__activate_onclick = false
	cdd__showhide_delay = 100
	cdd__url_target = "_self"
	cdd__url_features = "resizable=1, scrollbars=1, titlebar=1, menubar=1, toolbar=1, location=1, status=1, directories=1, channelmode=0, fullscreen=0"
	cdd__display_urls_in_status_bar = true
	cdd__default_cursor = "hand"

</script><script language="JavaScript"  vqptag="loader">

	//NavStudio Code (Warning: Do Not Alter!)

	if (window.showHelp){b_type = "ie"; if (!window.attachEvent) b_type += "mac";}if (document.createElementNS) b_type = "dom";if (navigator.userAgent.indexOf("afari")>-1) b_type = "safari";if (window.opera) b_type = "opera"; qmap1 = "\<\script language=\"JavaScript1.2\" vqptag='loader_sub' src=\""; qmap2 = ".js\">\<\/script\>";;function iesf(){};;function vqp_error(val){alert(val)}
	if (b_type){document.write(qmap1+cdd__codebase+"pbrowser_"+b_type+qmap2);document.close();}

</script>
</textarea>
<div style="color:#111111; font-size:12px; font-family:Arial; padding-top:20; padding-left:0; padding:bottom;5; padding-right:0;">
	Paste this tag anywhere inside the HTML body (source code) of your document to position the menu.
</div>
<input type="text" style="width:100%;color:#003399;" value="<script language='JavaScript' vqptag='placement' vqp_menuid=523268>create_menu(523268)</script>

"><div style="color:#111111; font-size:12px; font-family:Arial; padding-top:15; padding-left:0;">
	Note: Manual menu insertion is only recommended for advanced web developers.  The interface offers a complete visual soltuion for adding menus to you web pages (click the main 'Insert' tab in the visual interface).
</div>
<div style="width:1px; height:35px;">&nbsp;</div>
<div style="color:#111111; font-size:12px; text-decoration:underline; font-family:Arial; font-weight:bold;">Optional - FREE Menu Use!</div>
<div style="color:#111111; font-size:12px; font-family:Arial; padding-top:6; padding-left:0;">
	Any web page displaying the link to OpenCube (shown below) may use this menu FREE of charge without restrictions.  There is no catch, the keywords and link help spread the word about OpenCube.  Please keep the link in a visible location, preferebly next to the menu.
</div>
<br>
<div style="color:#111111; font-size:12px; font-family:Arial; padding-top:6; padding-left:0;">
	<A href="http://www.opencube.com">DHTML Menu / JavaScript Menu by OpenCube</A>
</div>
<div style="height:35px;">&nbsp;</div>
</div>
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#666666" height="1"><tr><td></td></tr></table>
<a href="http://www.opencube.com/"><div style="color:#111111; font-size:10px; text-decoration:none; font-family:Arial;">DHTML Menu / JavaScript Menu - Created Using NavStudio (OpenCube Inc.)</div></a>

</body>
</html>