excluded.0=sun.* 
excluded.1=com.sun.* 
excluded.2=org.omg.* 
excluded.3=javax.* 
excluded.4=sunw.* 
excluded.5=java.* 
excluded.6=org.xml.sax.* 
excluded.7=org.w3c.dom.* 
excluded.8=org.apache.log4j.* 
excluded.9=org.apache.commons.*