<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>FAQ About STS</h2><br>
<p><b>1. How to add/edit Samples in the container?</b><br>
<p>a. Search container ("Reagent&Container"/"Search containers").<br>
b. Find container's name you wanted, click it.<br>
c. Click "Edit Sample Map".<br>
d. Go to special number of container's location, input internal sample id
and sample type. You can input many sample at same time. Click "Save" button
to submit.

</body>
</html>