<ul id="csstopmenu" style="width:1160px">

<li class="mainitems" style="width:95px">
<div class="headerlinks">&nbsp;Sample&nbsp;</div>
<ul class="submenus">
<li><a href="addSingleSample.htm">Register sample</a></li>
<li><a href="searchPatient.htm">Update sample</a></li>
<li><a href="simpleSamples.htm">New Search samples</a></li>
<li><a href="samples.htm">Search samples</a></li>
<li><a href="printSampleLabel.htm">Print Sample Labels</a></li>
<li><a href="saveSamplesInBatch.htm">Samples in batch</a></li>
</ul>
</li>

<li class="mainitems" style="width:255px">
<div class="headerlinks"> Reagent & Container </div>
<ul class="submenus" style="width: 14em">
<li><a href="reagents.htm">Search reagents</a></li>
<li><a href="containers.htm">Search containers</a></li>
<li><a href="editContainer.htm">Add new container</a></li>
<li><a href="makePlate.htm">Make Container</a></li>
<li><a href="printLabel4BloodCollection.htm">Print Label for blood collection</a></li>
</ul>
</li>

<li class="mainitems" style="width:95px">
<div class="headerlinks"> Project </div>
<ul class="submenus">
<li><a href="projects.htm">Search projects</a></li>
<li><a href="tests.htm">Search tests</a></li>
<li><a href="assays.htm">Search assays</a></li>
<li><a href="editProject.htm">Add new project</a></li>
</ul>
</li>

<li class="mainitems" style="width:95px">
<div class="headerlinks"> Result </div>
<ul class="submenus">
<li><a href="results.htm">Search results</a></li>
<li><a href="runs.htm">Search runs</a></li>
<li><a href="editRun.htm">Load results</a></li>
<li><a href="addResult.htm">Add a manualy test result</a></li>
</ul>
</li>

<li class="mainitems" style="width:250px">
<div class="headerlinks"> AGTC Management </div>
<ul class="submenus">
<li><a href="containerType.htm">Container Type</a></li>
<li><a href="instrument.htm">Instrument</a></li>
<li><a href="investigator.htm">Investigator</a></li>
<li><a href="location.htm">Location</a></li>
<li><a href="sampleType.htm">Sample Type</a></li>
<li><a href="samplePrefix.htm">Sample Prefix</a></li>
<li><a href="updateResultToCGG.htm">Update CGG</a></li>

</ul>
</li>

<li class="mainitems" style="width:235px">
<div class="headerlinks"> User Management </div>
<ul class="submenus">
<li><a href="EditProfile.htm">Edit Profile</a></li>
<li><a href="index.htm?login=on">Login/Logout</a></li>
<li><a href="adminAddEditUser.htm">Edit User (Admin)</a></li>

</ul>
</li>

</ul>

<div id="clearmenu" style="clear: left"></div>
